# Oracle DB 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA/Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port 
server.port=7000
